<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/linear_layout_teacher_achievement_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTeacherAchievement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Achievement"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User ID: " />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>